<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.spotify.com</domain>
        <domain includeSubdomains="true">accounts.spotify.com</domain>
        <domain includeSubdomains="true">www.youtube.com</domain>
        <domain includeSubdomains="true">youtube.com</domain>
        <domain includeSubdomains="true">googlevideo.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
